420-14B-FX-A24-TP2/Fiche du coureur.xaml

<Window x:Class="_420_14B_FX_A24_TP2.Fiche_du_coureur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        mc:Ignorable="d"
        Title="Fiche_du_coureur" Height="400" Width="300" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <TextBlock x:Name="tbTitre" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10">Modification d'un coureur</TextBlock>
        <StackPanel Orientation="Horizontal" >
            <Label Width="80">No. dossard</Label>
            <TextBox x:Name="dossard" Width="50"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="80">Nom</Label>
            <TextBox x:Name="nom" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Prénom</Label>
            <TextBox x:Name="prenom" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="80">Ville</Label>
            <TextBox x:Name="ville" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Pays</Label>
            <ComboBox x:Name="cboProvince" Width="150"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="80">Catégorie</Label>
            <ComboBox x:Name="cboCategorie" Width="150"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="2" Text="Temps" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <CheckBox x:Name="chkAbandon" Width="100" Margin="5,5,80,"/>
            
        </StackPanel>
    </StackPanel>
</Window>
