420-14B-FX-A24-TP2/FormCoureur.xaml

<Window x:Class="_420_14B_FX_A24_TP2.FormCoureur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Fiche_du_coureur" Height="375" Width="350" Loaded="Window_Loaded">
    <StackPanel Margin="20">
        <TextBlock x:Name="tbTitre" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Modification d'un coureur</TextBlock>
        <StackPanel Orientation="Horizontal" >
            <Label Width="80">No. dossard</Label>
            <TextBox x:Name="txtDossard" Width="50"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="80">Nom</Label>
            <TextBox x:Name="txtNom" Width="210"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Prénom</Label>
            <TextBox x:Name="txtPrenom" Width="210"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="80">Ville</Label>
            <TextBox x:Name="txtVille" Width="210"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Province</Label>
            <ComboBox x:Name="cboProvince" Width="210">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="80">Catégorie</Label>
            <ComboBox x:Name="cboCategorie" Width="210">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="2" Text="Temps" Width="80"/>
            <xctk:TimeSpanUpDown x:Name="tspTemps" Width="100" ShowDays="False" Minimum="0"></xctk:TimeSpanUpDown>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <CheckBox x:Name="checkAbandon" Content="Abandon" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
            <Button x:Name="btnAjouter" Width="100" Click="btnAjouter_Click">Ajouter</Button>
            <Button x:Name="btnAnnuler" Width="100" Margin="10,0,0,0" Click="btnAnnuler_Click">Annuler</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
