420-14B-FX-A24-TP2/FormCourse.xaml

<Window x:Class="_420_14B_FX_A24_TP2.FormCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        mc:Ignorable="d"
        Title="FormCourse" Height="400" Width="650" Loaded="Window_Loaded">
    
    <StackPanel Margin="10">
        <TextBlock x:Name="txtTitre" HorizontalAlignment="Center" FontWeight="Black" FontSize="20" Margin="10">Ajouter une course</TextBlock>
        <GroupBox>
            <TabControl>
                <TabItem Header="Information de la course">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="70">Nom</Label>
                            <TextBox x:Name="txtNom" Width="250"></TextBox>
                            <Label Width="145">Nbr Participant</Label>
                            <TextBox x:Name="txtNbrParticipant" Width="70" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="70">Ville</Label>
                            <TextBox x:Name="txtVille" Width="250"></TextBox>
                            <Label Width="145">Temps de course moyen</Label>
                            <TextBox x:Name="txtTempsCourse" Width="70" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="70">Province</Label>
                            <ComboBox x:Name="cBoxProvince" Width="170">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="70">Date</Label>
                            <DatePicker x:Name="dtpDate" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="70">Type</Label>
                            <ComboBox x:Name="cBoxType" Width="170">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="70">Distance</Label>
                            <TextBox x:Name="txtDistance" Width="70"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabCoureurs" Header="Coureurs" Height="20" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,20,0" FontWeight="Bold">DOSSARD</TextBlock>
                            <TextBlock Margin="0,10,150,0" FontWeight="Bold">NOM</TextBlock>
                            <TextBlock Margin="0,10,75,0" FontWeight="Bold">CATÉGORIE</TextBlock>
                            <TextBlock Margin="0,10,50,0" FontWeight="bold">TEMPS</TextBlock>
                            <TextBlock Margin="0,10,0,0" FontWeight="Bold">RANG</TextBlock>
                        </StackPanel>
                        <ListBox x:Name="lstCoureurs" Margin="10, 0, 10 ,10" Height="150" FontFamily="Courier New">

                        </ListBox>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAjouterCoureur" Width="80" Margin="10 ,0 ,5 ,20" Click="btnAjouterCoureur_Click">Ajouter</Button>
                            <Button x:Name="btnModifier" Width="80" Margin="5, 0, 5, 20" Click="btnModifier_Click">Modifier</Button>
                            <Button x:Name="btnSupprimer" Width="80" Margin="5, 0, 5, 20" Click="btnSupprimer_Click">Supprimer</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAjouter" Margin="5" Width="100" Click="btnAjouter_Click">Ajouter</Button>
            <Button x:Name="btnAnnuler" Margin="5" Width="100" Click="btnAnnuler_Click">Annuler</Button>
        </StackPanel>
    </StackPanel>
</Window>
